<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1QT-Rc-IZ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zt3-J5-Emd">
            <objects>
                <navigationController storyboardIdentifier="mainNav" definesPresentationContext="YES" id="1QT-Rc-IZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xh-ck-Apq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RD1-TP-7qk" kind="relationship" relationship="rootViewController" id="XCi-R9-Dy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxt-75-UfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="260"/>
        </scene>
        <!--Login Controller - My Rally-->
        <scene sceneID="8GT-qU-fDV">
            <objects>
                <tableViewController storyboardIdentifier="login" id="RD1-TP-7qk" customClass="RALoginController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PUs-dU-Ck9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D7W-BL-k3e">
                            <rect key="frame" x="0.0" y="110" width="320" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-gE-XoG">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="302" id="kph-EV-Jbx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="o1S-Ea-BuF" kind="push" identifier="loginSegue" id="dA0-K9-nz1"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-jT-dl9">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="DEBUG">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="o1S-Ea-BuF" kind="push" id="8gh-5v-7Gv"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-nE-ueV"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Iu9-nE-ueV" firstAttribute="centerX" secondItem="HYj-gE-XoG" secondAttribute="centerX" type="default" id="4dg-3N-ETg"/>
                                <constraint firstItem="HYj-gE-XoG" firstAttribute="top" secondItem="D7W-BL-k3e" secondAttribute="top" type="default" id="E7c-f7-w9v"/>
                                <constraint firstItem="3TM-jT-dl9" firstAttribute="leading" secondItem="HYj-gE-XoG" secondAttribute="leading" type="default" id="GRh-Br-l1y"/>
                                <constraint firstItem="HYj-gE-XoG" firstAttribute="centerX" secondItem="D7W-BL-k3e" secondAttribute="centerX" type="default" id="NvT-HP-jhF"/>
                                <constraint firstItem="3TM-jT-dl9" firstAttribute="centerY" secondItem="D7W-BL-k3e" secondAttribute="centerY" type="default" id="TtU-gB-zuJ"/>
                                <constraint firstItem="Iu9-nE-ueV" firstAttribute="centerY" secondItem="HYj-gE-XoG" secondAttribute="centerY" type="default" id="YnR-BI-iQW"/>
                                <constraint firstItem="3TM-jT-dl9" firstAttribute="trailing" secondItem="HYj-gE-XoG" secondAttribute="trailing" type="default" id="ZQG-m7-rfo"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hdj-fY-uhN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fXB-Mi-rcq">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-xW-gJa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2Dy-e9-Ebd"/>
                                                        <constraint firstAttribute="height" constant="21" id="hOz-DS-E4H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-6p-KGs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="80Z-zi-esH"/>
                                                        <constraint firstAttribute="width" constant="162" id="OWb-9W-gqS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E5L-6p-KGs" firstAttribute="centerY" secondItem="fXB-Mi-rcq" secondAttribute="centerY" type="default" id="HNp-H4-vWG"/>
                                            <constraint firstItem="E5L-6p-KGs" firstAttribute="leading" secondItem="y6V-xW-gJa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kmI-Uy-9LC"/>
                                            <constraint firstItem="y6V-xW-gJa" firstAttribute="leading" secondItem="fXB-Mi-rcq" secondAttribute="leading" constant="30" id="mQX-Ra-Q9j"/>
                                            <constraint firstItem="y6V-xW-gJa" firstAttribute="centerY" secondItem="fXB-Mi-rcq" secondAttribute="centerY" type="default" id="q32-2B-vzK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wbY-Ng-7FF">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-Yp-tTL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7AW-tG-fRo"/>
                                                        <constraint firstAttribute="width" constant="90" id="lbF-0F-Fn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-Xn-9k3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="DaD-9U-ki1"/>
                                                        <constraint firstAttribute="height" constant="30" id="bLA-2t-sTL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QhR-Xn-9k3" firstAttribute="centerY" secondItem="wbY-Ng-7FF" secondAttribute="centerY" type="default" id="8hg-Op-vcQ"/>
                                            <constraint firstItem="QhR-Xn-9k3" firstAttribute="baseline" secondItem="DC1-Yp-tTL" secondAttribute="baseline" type="default" id="fYO-hQ-Qm7"/>
                                            <constraint firstItem="QhR-Xn-9k3" firstAttribute="leading" secondItem="DC1-Yp-tTL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iMX-89-QPQ"/>
                                            <constraint firstItem="DC1-Yp-tTL" firstAttribute="leading" secondItem="wbY-Ng-7FF" secondAttribute="leading" constant="30" id="n4n-iB-A5F"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RD1-TP-7qk" id="J9d-cL-yzl"/>
                            <outlet property="delegate" destination="RD1-TP-7qk" id="8gw-35-xgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Rally" id="Udy-g9-5rb"/>
                    <connections>
                        <outlet property="debugButton" destination="3TM-jT-dl9" id="Btq-SB-Xlc"/>
                        <outlet property="emailCell" destination="fXB-Mi-rcq" id="Is4-yx-2R2"/>
                        <outlet property="emailField" destination="E5L-6p-KGs" id="kbd-9j-nFy"/>
                        <outlet property="loadingIndicator" destination="Iu9-nE-ueV" id="BJL-zg-am8"/>
                        <outlet property="loginButton" destination="HYj-gE-XoG" id="fZL-hO-N8P"/>
                        <outlet property="passwordCell" destination="wbY-Ng-7FF" id="1GY-9W-U1K"/>
                        <outlet property="passwordField" destination="QhR-Xn-9k3" id="DXj-k4-XeJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flR-S5-qev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="Hxh-hW-V6U">
                    <cells/>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="3" y="260"/>
        </scene>
        <!--Stories View Controller - My Stories-->
        <scene sceneID="bWc-JV-Fgq">
            <objects>
                <viewController storyboardIdentifier="myStories" id="o1S-Ea-BuF" customClass="StoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5A5-IC-Z2Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-sh-5zt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2LA-Vt-QBV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="PEv-Vp-0KV" kind="push" identifier="storyDetailSegue" id="trL-WS-Uii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-ko-z9e"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HV-ko-z9e" firstAttribute="centerY" secondItem="6Wn-sh-5zt" secondAttribute="centerY" type="default" id="6dV-Tg-p2J"/>
                            <constraint firstItem="6Wn-sh-5zt" firstAttribute="trailing" secondItem="5A5-IC-Z2Y" secondAttribute="trailing" type="default" id="BlM-34-rEr"/>
                            <constraint firstItem="6Wn-sh-5zt" firstAttribute="top" secondItem="5A5-IC-Z2Y" secondAttribute="top" type="default" id="E6i-md-BRC"/>
                            <constraint firstItem="6Wn-sh-5zt" firstAttribute="centerX" secondItem="1HV-ko-z9e" secondAttribute="centerX" type="default" id="T9f-B5-v3q"/>
                            <constraint firstItem="6Wn-sh-5zt" firstAttribute="bottom" secondItem="5A5-IC-Z2Y" secondAttribute="bottom" type="default" id="cHL-Qc-P2T"/>
                            <constraint firstItem="6Wn-sh-5zt" firstAttribute="leading" secondItem="5A5-IC-Z2Y" secondAttribute="leading" type="default" id="uA2-VS-NZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Stories" id="jWl-qv-0ii"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="1HV-ko-z9e" id="e9a-jO-0Ie"/>
                        <outlet property="storiesTable" destination="6Wn-sh-5zt" id="YUl-yq-Zhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iY-Mo-RpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="260"/>
        </scene>
        <!--Story Detail View Controller - S41529-->
        <scene sceneID="dP5-A0-7Ec">
            <objects>
                <tableViewController storyboardIdentifier="detailView" id="PEv-Vp-0KV" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KUg-iD-Wqe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ckX-cj-lzr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j1W-8Z-MH2">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-Ga-fgm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ogW-bp-9J8"/>
                                                        <constraint firstAttribute="width" constant="70" id="uFJ-rv-N5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-JP-S0N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="WTS-C7-aCP"/>
                                                        <constraint firstAttribute="height" constant="30" id="yOM-v6-yBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RS6-Ga-fgm" firstAttribute="leading" secondItem="j1W-8Z-MH2" secondAttribute="leading" constant="30" id="4vY-uJ-gGL"/>
                                            <constraint firstItem="RS6-Ga-fgm" firstAttribute="top" secondItem="j1W-8Z-MH2" secondAttribute="top" constant="12" id="EYp-pP-7Av"/>
                                            <constraint firstItem="TQh-JP-S0N" firstAttribute="centerY" secondItem="j1W-8Z-MH2" secondAttribute="centerY" type="default" id="PXl-Tl-kVl"/>
                                            <constraint firstItem="TQh-JP-S0N" firstAttribute="leading" secondItem="j1W-8Z-MH2" secondAttribute="leading" constant="83" id="Y3A-TZ-I1S"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="VqT-DY-J8b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="Vou-j7-KOp">
                                        <rect key="frame" x="0.0" y="102" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-EU-2Fe">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="6lF-ma-yCI"/>
                                                        <constraint firstAttribute="width" constant="284" id="H5q-ax-WT9"/>
                                                    </constraints>
                                                </webView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-DE-HQ3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstItem="MgM-DE-HQ3" firstAttribute="top" secondItem="fdp-EU-2Fe" secondAttribute="top" type="default" id="4jA-Rd-Ae2"/>
                                            <constraint firstItem="MgM-DE-HQ3" firstAttribute="top" secondItem="Vou-j7-KOp" secondAttribute="top" constant="9" id="LD2-9X-IzE"/>
                                            <constraint firstItem="MgM-DE-HQ3" firstAttribute="leading" secondItem="Vou-j7-KOp" secondAttribute="leading" constant="30" id="Rcc-dP-m7l"/>
                                            <constraint firstItem="fdp-EU-2Fe" firstAttribute="leading" secondItem="Vou-j7-KOp" secondAttribute="leading" constant="17" id="d3Y-CK-bHd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hierarchy" id="Dwb-yX-zdC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="54Z-le-EBd">
                                        <rect key="frame" x="0.0" y="242" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-kC-uhB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Aro-L3-TGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-oT-guc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="9As-Xd-IkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bKb-kC-uhB" firstAttribute="top" secondItem="54Z-le-EBd" secondAttribute="top" constant="12" id="HF1-fZ-58Y"/>
                                            <constraint firstItem="uxM-oT-guc" firstAttribute="leading" secondItem="bKb-kC-uhB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IJq-yy-Qon"/>
                                            <constraint firstItem="bKb-kC-uhB" firstAttribute="leading" secondItem="54Z-le-EBd" secondAttribute="leading" constant="30" id="J4b-Tw-IBT"/>
                                            <constraint firstItem="uxM-oT-guc" firstAttribute="baseline" secondItem="bKb-kC-uhB" secondAttribute="baseline" type="default" id="T2S-Wn-otH"/>
                                            <constraint firstItem="uxM-oT-guc" firstAttribute="top" secondItem="bKb-kC-uhB" secondAttribute="top" type="default" id="yV4-wh-RTQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schedule" id="FaH-L7-2uI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="abC-Hl-kS2">
                                        <rect key="frame" x="0.0" y="334" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-TT-L4n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nbo-E1-7Im"/>
                                                        <constraint firstAttribute="width" constant="96" id="qC4-h1-bNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-yf-cri">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="RtT-xt-Jar"/>
                                                        <constraint firstAttribute="width" constant="86" id="yXE-sX-c1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Lh-TT-L4n" firstAttribute="leading" secondItem="abC-Hl-kS2" secondAttribute="leading" constant="30" id="hWW-ED-8bg"/>
                                            <constraint firstItem="a8H-yf-cri" firstAttribute="leading" secondItem="abC-Hl-kS2" secondAttribute="leading" constant="204" id="iet-E7-djH"/>
                                            <constraint firstItem="a8H-yf-cri" firstAttribute="centerY" secondItem="0Lh-TT-L4n" secondAttribute="centerY" type="default" id="oTc-rj-5SI"/>
                                            <constraint firstItem="a8H-yf-cri" firstAttribute="centerY" secondItem="abC-Hl-kS2" secondAttribute="centerY" type="default" id="tgi-RK-mVT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nik-Ch-Cmz">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blocked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-UR-9cb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="92K-cK-Kw4"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ppd-0C-vJ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-8g-dMF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Wk1-SR-98s"/>
                                                        <constraint firstAttribute="width" constant="86" id="aDo-oM-300"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mW4-8g-dMF" secondAttribute="trailing" constant="30" id="1uK-7q-ivl"/>
                                            <constraint firstItem="mW4-8g-dMF" firstAttribute="baseline" secondItem="3kw-UR-9cb" secondAttribute="baseline" type="default" id="7tP-Ug-B7Y"/>
                                            <constraint firstItem="3kw-UR-9cb" firstAttribute="leading" secondItem="nik-Ch-Cmz" secondAttribute="leading" constant="30" id="Shb-c4-EP9"/>
                                            <constraint firstItem="mW4-8g-dMF" firstAttribute="centerY" secondItem="nik-Ch-Cmz" secondAttribute="centerY" type="default" id="ut0-PK-fpn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yhq-BE-0Ps">
                                        <rect key="frame" x="0.0" y="423" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blocked Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-t2-dD2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="og8-C5-R7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-yg-9S0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="0ol-c2-drs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hrm-t2-dD2" firstAttribute="top" secondItem="yhq-BE-0Ps" secondAttribute="top" constant="11" id="clc-Km-axb"/>
                                            <constraint firstItem="YQX-yg-9S0" firstAttribute="leading" secondItem="hrm-t2-dD2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dDF-TS-Dez"/>
                                            <constraint firstItem="YQX-yg-9S0" firstAttribute="top" secondItem="hrm-t2-dD2" secondAttribute="top" type="default" id="sax-NP-i6x"/>
                                            <constraint firstItem="YQX-yg-9S0" firstAttribute="baseline" secondItem="hrm-t2-dD2" secondAttribute="baseline" type="default" id="tkp-X5-e1C"/>
                                            <constraint firstItem="hrm-t2-dD2" firstAttribute="leading" secondItem="yhq-BE-0Ps" secondAttribute="leading" constant="30" id="vYw-WI-bR3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2UB-Jl-nAr">
                                        <rect key="frame" x="0.0" y="467" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Release" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-nM-A3h">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="i4f-zR-9fO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w78-oO-QhF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="ajR-FV-3M4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w78-oO-QhF" firstAttribute="baseline" secondItem="Omb-nM-A3h" secondAttribute="baseline" type="default" id="0P3-Sw-Ocp"/>
                                            <constraint firstAttribute="trailing" secondItem="w78-oO-QhF" secondAttribute="trailing" constant="30" id="Uy9-wt-tAb"/>
                                            <constraint firstItem="Omb-nM-A3h" firstAttribute="leading" secondItem="2UB-Jl-nAr" secondAttribute="leading" constant="30" id="Wqm-I3-lUN"/>
                                            <constraint firstItem="Omb-nM-A3h" firstAttribute="top" secondItem="2UB-Jl-nAr" secondAttribute="top" constant="11" id="cCI-4n-nEN"/>
                                            <constraint firstItem="w78-oO-QhF" firstAttribute="top" secondItem="Omb-nM-A3h" secondAttribute="top" type="default" id="rWh-RD-2wz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mxw-ap-pR5">
                                        <rect key="frame" x="0.0" y="511" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Iteration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-Du-u83">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="QV3-eK-s4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-OL-POh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="dQl-fZ-ktt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p7y-Du-u83" firstAttribute="leading" secondItem="mxw-ap-pR5" secondAttribute="leading" constant="30" id="B0k-pa-r6i"/>
                                            <constraint firstAttribute="trailing" secondItem="jUR-OL-POh" secondAttribute="trailing" constant="30" id="PUj-ew-hOS"/>
                                            <constraint firstItem="jUR-OL-POh" firstAttribute="top" secondItem="p7y-Du-u83" secondAttribute="top" type="default" id="dZK-dW-qY7"/>
                                            <constraint firstItem="jUR-OL-POh" firstAttribute="baseline" secondItem="p7y-Du-u83" secondAttribute="baseline" type="default" id="ggZ-vg-WfG"/>
                                            <constraint firstItem="p7y-Du-u83" firstAttribute="top" secondItem="mxw-ap-pR5" secondAttribute="top" constant="11" id="oxM-om-5cy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V96-EG-Eqd">
                                        <rect key="frame" x="0.0" y="555" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plan Estimate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-Kz-6UE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="fZ9-gp-HhZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="mW1-ig-bmy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-bu-zcT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Urb-Et-Bce"/>
                                                        <constraint firstAttribute="height" constant="30" id="kcT-f4-y5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w2D-Kz-6UE" firstAttribute="top" secondItem="V96-EG-Eqd" secondAttribute="top" constant="11" id="FJh-ej-hkl"/>
                                            <constraint firstItem="NBj-bu-zcT" firstAttribute="centerY" secondItem="V96-EG-Eqd" secondAttribute="centerY" type="default" id="HFA-bc-HrV"/>
                                            <constraint firstAttribute="trailing" secondItem="NBj-bu-zcT" secondAttribute="trailing" constant="30" id="Irl-cw-Xsk"/>
                                            <constraint firstItem="w2D-Kz-6UE" firstAttribute="leading" secondItem="V96-EG-Eqd" secondAttribute="leading" constant="30" id="mRo-cg-wgD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K4Z-H4-4TD">
                                        <rect key="frame" x="0.0" y="599" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Estimate Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-Jh-MpV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="oO5-89-Ysg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-sy-DZn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fge-KX-3aT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bE6-sy-DZn" firstAttribute="top" secondItem="x2W-Jh-MpV" secondAttribute="top" type="default" id="8s4-eQ-9Wk"/>
                                            <constraint firstItem="x2W-Jh-MpV" firstAttribute="top" secondItem="K4Z-H4-4TD" secondAttribute="top" constant="11" id="E8V-e8-KAg"/>
                                            <constraint firstAttribute="trailing" secondItem="bE6-sy-DZn" secondAttribute="trailing" constant="30" id="RgD-G8-vsh"/>
                                            <constraint firstItem="x2W-Jh-MpV" firstAttribute="leading" secondItem="K4Z-H4-4TD" secondAttribute="leading" constant="30" id="gon-cE-Vi9"/>
                                            <constraint firstItem="bE6-sy-DZn" firstAttribute="baseline" secondItem="x2W-Jh-MpV" secondAttribute="baseline" type="default" id="yrf-7o-B4I"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zbT-ly-LL1">
                                        <rect key="frame" x="0.0" y="643" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Remaining Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-Jh-uGf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="0Qj-yP-TTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-yL-lcg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vC6-Jb-TLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FhS-Jh-uGf" firstAttribute="leading" secondItem="zbT-ly-LL1" secondAttribute="leading" constant="30" id="09M-Up-TFv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngn-yL-lcg" secondAttribute="trailing" constant="30" id="SEh-Vo-HpV"/>
                                            <constraint firstItem="FhS-Jh-uGf" firstAttribute="top" secondItem="zbT-ly-LL1" secondAttribute="top" constant="11" id="aEX-UT-H9B"/>
                                            <constraint firstItem="Ngn-yL-lcg" firstAttribute="baseline" secondItem="FhS-Jh-uGf" secondAttribute="baseline" type="default" id="h8r-AO-lH2"/>
                                            <constraint firstItem="Ngn-yL-lcg" firstAttribute="top" secondItem="FhS-Jh-uGf" secondAttribute="top" type="default" id="roe-Bk-cUz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3iI-u1-dj3">
                                        <rect key="frame" x="0.0" y="687" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Actual Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-5g-4bt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="cXH-uy-G27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-pR-bYf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b6x-EE-JLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fOp-5g-4bt" firstAttribute="top" secondItem="3iI-u1-dj3" secondAttribute="top" constant="11" id="5Cn-8m-d29"/>
                                            <constraint firstItem="HWk-pR-bYf" firstAttribute="top" secondItem="fOp-5g-4bt" secondAttribute="top" type="default" id="682-HK-F7b"/>
                                            <constraint firstItem="fOp-5g-4bt" firstAttribute="leading" secondItem="3iI-u1-dj3" secondAttribute="leading" constant="30" id="UvP-h7-Wz4"/>
                                            <constraint firstAttribute="trailing" secondItem="HWk-pR-bYf" secondAttribute="trailing" constant="30" id="jGT-Ji-Kya"/>
                                            <constraint firstItem="HWk-pR-bYf" firstAttribute="baseline" secondItem="fOp-5g-4bt" secondAttribute="baseline" type="default" id="x3S-Js-VPu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ahm-Qn-BLu">
                                        <rect key="frame" x="0.0" y="731" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accepted Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-kh-ycG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="SWK-l8-v9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-oP-Ndr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="lwT-uN-9zH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OLR-kh-ycG" firstAttribute="leading" secondItem="ahm-Qn-BLu" secondAttribute="leading" constant="30" id="3SB-Qi-8xq"/>
                                            <constraint firstItem="O3Z-oP-Ndr" firstAttribute="top" secondItem="OLR-kh-ycG" secondAttribute="top" type="default" id="Leb-iQ-qxw"/>
                                            <constraint firstItem="O3Z-oP-Ndr" firstAttribute="baseline" secondItem="OLR-kh-ycG" secondAttribute="baseline" type="default" id="SkV-QW-Tkp"/>
                                            <constraint firstAttribute="trailing" secondItem="O3Z-oP-Ndr" secondAttribute="trailing" constant="30" id="isl-LK-Lxn"/>
                                            <constraint firstItem="OLR-kh-ycG" firstAttribute="top" secondItem="ahm-Qn-BLu" secondAttribute="top" constant="11" id="z4U-nD-5a7"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEv-Vp-0KV" id="4D6-1h-lsS"/>
                            <outlet property="delegate" destination="PEv-Vp-0KV" id="QA9-fy-lV6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="S41529" id="gLJ-UM-h8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OeO-FZ-xth">
                            <connections>
                                <action selector="saveButtonTapped:" destination="PEv-Vp-0KV" id="cZc-pW-JX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptedDateLabel" destination="O3Z-oP-Ndr" id="K95-Cd-6pk"/>
                        <outlet property="blockedButton" destination="mW4-8g-dMF" id="eYs-Qm-ijQ"/>
                        <outlet property="blockedReasonLabel" destination="YQX-yg-9S0" id="J8w-aO-jXj"/>
                        <outlet property="descriptionLabel" destination="MgM-DE-HQ3" id="Z5U-al-jzU"/>
                        <outlet property="descriptionWebView" destination="fdp-EU-2Fe" id="GqJ-Xe-V9c"/>
                        <outlet property="featureLabel" destination="uxM-oT-guc" id="nAz-rO-CXO"/>
                        <outlet property="iterationLabel" destination="jUR-OL-POh" id="bF2-HM-Sa3"/>
                        <outlet property="nameTextField" destination="TQh-JP-S0N" id="0At-Y2-k3J"/>
                        <outlet property="planEstimateField" destination="NBj-bu-zcT" id="2lV-xX-n1i"/>
                        <outlet property="readyButton" destination="a8H-yf-cri" id="CdK-Tt-M6e"/>
                        <outlet property="releaseLabel" destination="w78-oO-QhF" id="GG7-q5-PMw"/>
                        <outlet property="saveButton" destination="OeO-FZ-xth" id="aAd-Sj-ci7"/>
                        <outlet property="taskActualTotalLabel" destination="HWk-pR-bYf" id="m63-0p-GT9"/>
                        <outlet property="taskEstimateTotalLabel" destination="bE6-sy-DZn" id="RKz-7t-uiF"/>
                        <outlet property="taskRemainingTotalLabel" destination="Ngn-yL-lcg" id="8Jf-Ih-Nx1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-Wr-9oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="260"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RALoginController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RALoginController.h"/>
            <relationships>
                <relationship kind="outlet" name="debugButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StoriesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoriesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="storiesTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="StoryDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoryDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveButtonTapped:"/>
                <relationship kind="outlet" name="acceptedDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blockedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="blockedReasonLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="featureLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iterationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="planEstimateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="readyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="releaseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="taskActualTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskEstimateTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskRemainingTotalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dA0-K9-nz1"/>
    </inferredMetricsTieBreakers>
</document>